.main {
  text-align: center;

  @media only screen and (min-width: $bp-md) {
    text-align: left;
  }
}

.section-about {
  @media only screen and(min-width: $bp-lg) {
    display: grid;
    grid-template-rows: 55vh;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    text-align: left;
  }

  &__image {
    height: 35vh;

    background-image: url(../img/image-mockups.png), url(../img/bg-intro-mobile.svg);
    background-size: cover;
    background-position: 50% -10rem, 50% -7rem;
    background-repeat: no-repeat;

    @media only screen and (min-width: $bp-lg) {
      order: 1;

      height: 70vh;
      background-image: url(../img/image-mockups.png), url(../img/bg-intro-desktop.svg);
      background-size: cover, 120%;
      background-position: 8rem -29rem, 3rem -20rem;
      background-repeat: no-repeat;
    }
  }

  &__information {
    align-self: center;
    padding: 4rem 3rem;

    @media only screen and (min-width: $bp-sm) {
      padding: 4rem 12rem;
    }
  }
}


.section-features {
  position: relative;
  z-index: -3;

  padding: 4rem 3rem;
  background-color: $color-secondary-bg;

  @media only screen and (min-width: $bp-sm) {
    padding: 4rem 12rem;
  }
}

.section-articles {
  padding: 4rem 3rem;
  background-color: $color-primary-bg;

  @media only screen and (min-width: $bp-sm) {
    padding: 4rem 12rem;
  }
}