.footer {
  padding: 4.5rem 1rem;
  background-color: $color-primary-text;
  text-align: center;

  @media only screen and (min-width: $bp-xl) {
    display: grid;
    grid-template-columns: 30rem repeat(auto-fit, minmax(20rem, 1fr));

    padding-left: 15rem;
    padding-right: 15rem;
  }

  &-column {
    &--1 {
      @media only screen and (min-width: $bp-xl) {
        text-align: left;
      }
    }

    &--2 {
      @media only screen and (min-width: $bp-xl) {
        display: grid;
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
      }
    }

    &--3 {
      @media only screen and (min-width: $bp-xl) {
        text-align: right;
      }
    }
  }

  &-nav {
    padding: 0.3rem;

    &--1,
    &--2 {
      list-style: none;
      text-align: center;

      @media only screen and (min-width: $bp-xl) {
        text-align: left;
      }
    }

    &__item {
      margin: 1.5rem;
    }
  }

  &__link {

    &:link,
    &:visited {
      display: inline-block;
      outline: none;
      transition: all 0.2s;
    }
  }

  &__copyright {
    padding: 1.5rem 0;
  }
}

.social-icon {
  padding: 1.2rem 0.5rem;

  &__item {
    display: inline;
    padding: 1rem 0.5rem;
  }

  &__link {
    outline:none;
    
    &:focus #icon,
    &:hover #icon {
      cursor: pointer;
      fill: $color-primary-gradient;
    }
  }
}